# task-web-socket

./: README.md  pom.xml
src/main/java/com/yansen/websocket/: Message.java  MySessionHandler.java  MyWebSocketClient.java  WebSocketApplication.java
src/test/java/com/yansen/websocket/: WebSocketApplicationTests.java
